{
  "plugins": ["stylelint-less"],
  "rules": {
    "color-hex-case": "lower"
  },
  "overrides": [
    {
      "files": ["*.less", "**/*.less"],
      "customSyntax": "postcss-less"
    }
  ],
  "ignoreFiles": ["build/*"]
}
